; 数据库配置
[master]
database.mysql.dsn = "mysql:dbname=mydatabase;host=127.0.0.1;charset=utf8;"
database.mysql.username = "master"
database.mysql.password = "sa123456"

[slave]
database.mysql.dsn = "mysql:dbname=mydatabase;host=127.0.0.1;charset=utf8;"
database.mysql.username = "slave"
database.mysql.password = "sa123456"