; app 配置覆盖
[app]
app.name = "CF-DEMO"
app.author.name = "qingbing"

; database.master 配置覆盖
[database.master]
database.mysql.dsn = "mysql:dbname=mydatabase;host=127.0.0.1;charset=utf8;"
database.mysql.username = "demo"
database.mysql.passwosrd = "sa123456"